# webapp-hardware-bridge

./: README.md  build.gradle  build.xml  setting.default.json
mac-os-installer/: README.md  build.sh  installer.sh  launcher.sh
mac-os-installer/platypus-profiles/: Install WebApp Hardware Bridge.platypus  WebApp Hardware Bridge Configurator.platypus  WebApp Hardware Bridge Server.platypus
src/main/java/tigerworkshop/webapphardwarebridge/: Config.java
src/main/java/tigerworkshop/webapphardwarebridge/responses/: PrintDocument.java
src/main/java/tigerworkshop/webapphardwarebridge/websocketservices/: PrinterWebSocketService.java
src/main/resources/: log4j2.xml
